# Yesterday - The Beatles
1. {C}Yesterday {E}all my {E7}troubles seemed so {a}far away {G}  {F}   
   Now it {G7}looks as though they're {C}here to stay  
   {G}Oh {a}I be{D}lieve in {G}yester{C}day
2. Suddenly I'm not half the man I used to be  
   There's a shadow hangin' over me  
   Oh yesterday came suddenly  
   ~Ch {E4}Why {E7}she {a}had {G}to {F}go, I don't {G}know, she {G7}wouldn't {C}say  
   {E4}I {E7}said {a}some{G}thing {F}wrong, now I {G}long for {G7}yester{C}day
3. Yesterday love was such an easy game to play  
   Now I need a place to hide away  
   Oh I believe in yesterday  
   (chorus)
4. (repeat 3)  
   ~Coda {D}Mmm {D7}mmm {F}mmm {C}mmm…